[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[database]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*:7136

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168
enable_auto_refresh = True
channel = dev

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager Klippain-ShakeTune]
type = git_repo
path = ~/klippain_shaketune
channel = beta
origin = https://github.com/Frix-x/klippain-shaketune.git
primary_branch = main
managed_services = klipper
install_script = install.sh

[update_manager roadrunner-filament-sensor]
type = git_repo
path = ~/roadrunner-filament-sensor
origin = https://github.com/EiNSTeiN-/roadrunner-filament-sensor.git
install_script = install.sh
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager update_klipper_and_mcus]
type = git_repo
primary_branch = main
path = ~/ukam
origin = https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service = False

[update_manager mobileraker]
install_script = /home/wesselo/mobileraker_companion/scripts/install.sh
requirements = /home/wesselo/mobileraker_companion/scripts/mobileraker-requirements.txt
env = /home/wesselo/mobileraker-env/bin/python
managed_services = mobileraker
primary_branch = main
origin = https://github.com/Clon1998/mobileraker_companion.git
path = /home/wesselo/mobileraker_companion
type = git_repo

