#####################################################################
# 	Mesh
#####################################################################

#[bed_mesh] #for klicky
#speed: 350
#horizontal_move_z: 20
#mesh_min: 20,20
#mesh_max: 340,340
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 8,8
#mesh_pps: 2,2
#algorithm: bicubic
#relative_reference_index: 0

[bed_mesh] #for Beacon
algorithm: bicubic
speed: 100
mesh_min: 40, 46.5
mesh_max: 310, 330
probe_count: 50, 50

#[gcode_macro CALIBRATE_Z]
#rename_existing: _BASE_CALIBRATE_Z
#description: Perform the Z calibration using the physical Z endstop and the Klicky
#gcode:
#    {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready %}
#    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}

#    {% if not 'xyz' in printer.toolhead.homed_axes %}
#        { action_raise_error("Must Home printer first!") }
#    {% endif %}

#    ATTACH_PROBE
  
    # Auto Z offset adjustement. If a mesh is ready to be done, we look at the center point
    # and use it as the bed probing point. klipper_z_calibration plugin minimum version v0.8.2 needed
#    {% if mesh_ready %}
#        _BASE_CALIBRATE_Z BED_POSITION={mesh_center}
#    {% else %}
#        _BASE_CALIBRATE_Z
#    {% endif %}

#    DOCK_PROBE

