#####################################################################
# 	Input Shaper config
#####################################################################
[adxl345] # replace "adxl345" by your correct accelerometer name
axes_map: x,z,-y
[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,30  # an example
    
[input_shaper]
shaper_freq_x: 51.4
shaper_type_x: mzv
shaper_freq_y: 40.4
shaper_type_y: mzv

