#####################################################################
# 	Input Shaper config
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
#####################################################################
#   Accelerometer
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32g431xx_5F003F001450303352323620-if00
is_non_critical: True

[adxl345]
cs_pin: adxl:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,170,30  # an example
    
[input_shaper]
shaper_freq_x: 121.2
shaper_type_x: 2hump_ei
shaper_freq_y: 102.2
shaper_type_y: mzv

