#####################################################################
# 	Input Shaper config
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,30  # an example
    
[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: mzv

