[gcode_macro PRINT_START]

gcode:
    # Extruder and bed temperatures
	{% set bed_temp = params.BED_TEMPERATURE|default(100)|float %}
	{% set nozzle_temp = params.NOZZLE_TEMPERATURE|default(180)|float %}
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    #Start Bed Heater
    lights_on
    status_ready
    BED_MESH_CLEAR
    status_heating
    M140 S{bed_temp}
    #Full Home
    G28
    #Wait till Bed is Heated
	G0 X175 Y175 Z20 F10000
    M106 S255 #Part Cooling fan helps to heatchamber quicker
	M190 S{bed_temp}
    #Heat Soak if Needed
    {% if MATERIAL in ["ABS","ASA"]%}
        RESPOND MSG="Chamber Soak"
        #M117 Material Type: {MATERIAL} Soak Required
        RESPOND MSG="Material type: '{MATERIAL}' is used"
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_temp" MINIMUM=50
        TEMPERATURE_WAIT SENSOR="temperature_sensor Edge_temp" MINIMUM=75
    {% endif %} 
    {% if MATERIAL in ["PC"]%}
        RESPOND MSG="Chamber Soak"
        #M117 Material Type: {MATERIAL} Soak Required
        RESPOND MSG="Material type: '{MATERIAL}' is used"
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_temp" MINIMUM=60
        TEMPERATURE_WAIT SENSOR="temperature_sensor Edge_temp" MINIMUM=85
    {% endif %} 
    M106 S0
    M117 Material Type: {MATERIAL}
    #Gantry Level
    status_homing
    G28 Z
    status_leveling
    QUAD_GANTRY_LEVEL
    #Heating Extruder and Clean Nozzle
    {% if MATERIAL in ["ABS","ASA","PET","PETG","PC"]%}
        status_heating
        M109 S160
    {% endif %}
    {% if MATERIAL in ["PLA"]%}
        status_heating
        M109 S120
    {% endif %}
    #Bed Mesh
    status_homing
    G28 Z
    status_meshing
    BED_MESH_CALIBRATE ADAPTIVE=1
    #status_cleaning
    #clean_nozzle
    G28 Z
    G0 X175 Y175 Z20 F10000
    #Purge Line and print
    M109 S{nozzle_temp}
    #purge_line
    status_printing
    LINE_PURGE
    G0 X175 Y175 Z5 F10000
    SKEW_PROFILE LOAD=calilantern_skew_profile

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z30 F3000                    ; move nozzle up 2mm
    G90                      ; absolute positioning
    G0  X300 Y300 F20000           ; park nozzle at rear
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    status_off
    lights_off