[gcode_macro PRINT_START]

gcode:
    # Extruder and bed temperatures
	{% set bed_temp = params.BED_TEMPERATURE|default(100)|float %}
	{% set nozzle_temp = params.NOZZLE_TEMPERATURE|default(180)|float %}
    # Default material type to 'XXX'
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    #Start Bed Heater
    lights_on
    status_ready
    BED_MESH_CLEAR
    status_heating
    M140 S{bed_temp}
   
    #Full Home
    G28
    #Wait till Bed is Heated
	G0 X175 Y175 Z20 F10000
    M106 S255 #Part Cooling fan helps to heatchamber quicker
	M190 S{bed_temp}
    #Heat Soak if Needed
    {% if MATERIAL in ["ABS","ASA","PC"]%}
        RESPOND MSG="Chamber Soak"
        M117 Material Type: {MATERIAL} Soak Required
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_temp" MINIMUM=48
        TEMPERATURE_WAIT SENSOR="temperature_sensor Edge_temp" MINIMUM=75
    {% endif %} 
    M106 S0
    M117 Material Type: {MATERIAL}
    #Gantry Level
    status_homing
    G28 Z
    status_leveling
    QUAD_GANTRY_LEVEL
    #Heating Extruder and Clean Nozzle
    {% if MATERIAL in ["ABS","ASA","PET","PETG","PC"]%}
    status_heating
    M109 S160
    {% endif %}
    {% if MATERIAL in ["PLA"]%}
    status_heating
    M109 S120
    {% endif %}
    #Bed Mesh
    status_homing
    G28 Z
    status_meshing
    BED_MESH_CALIBRATE
    status_cleaning
    clean_nozzle
    G28 Z
    G0 X175 Y175 Z20 F10000
    #Purge Line and print
    M109 S{nozzle_temp}
    #purge_line
    status_printing
    LINE_PURGE
    G0 X175 Y175 Z5 F10000
    #Enable Motion Sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    
[gcode_macro purge_line]
gcode:
    status_printing
    G0 X5 Y10 Z5 F10000
    G92 E0
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E40 F40                   ; Extrude blob of filament on the bed
    M106 P0                         ; Enable Cooling Fan
    G1 X20 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z2 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G90
    M82
    G92 E0                          ; zero the extruder
    status_printing
    M117 Printing...
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z30 F3000                    ; move nozzle up 2mm
    G90                      ; absolute positioning
    G0  X300 Y300 F20000           ; park nozzle at rear
    BED_MESH_CLEAR
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    status_off
    lights_off