[bot]
server: localhost
chat_id: 5098204551
bot_token: 5011285569:AAFM6DmwDMIR4Hw8t0c-VKvlihMuFVlbZhA
# log_path: /home/pi/klipper_logs

[progress_notification]
percent: 10
height: 10
time: 3600

[camera]
host: http://192.168.10.195/webcam?action=stream
fourcc: x264
fps: 30
threads: 2
video_duration: 10
video_buffer_size: 5
light_control_timeout: 2
picture_quality: high