[bot]
server: localhost
chat_id: 5098204551
bot_token: 6957963161:AAHrVZQiZpNtc8FXLW9lgklhsgEeoaX0Vnk
# log_path: /home/pi/klipper_logs

[progress_notification]
percent: 10
height: 10
time: 3600

[camera]
host: http://192.168.10.8/webcam?action=stream
#host_snapshot: http://192.168.10.8/?action=snapshot
type: ffmpeg
fourcc: h264
fps: 30
threads: 2
video_duration: 5
video_buffer_size: 2
light_control_timeout: 2
picture_quality: high