#####################################################################
# 	QGL
#####################################################################
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Gantry Corners for 350mm Build
gantry_corners:
	-65,0
	370,420
##	Probe points
points:
	25,25
	25,275
	295,275
	295,25
#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0095
max_adjust: 15

#####################################################################
# 	Mesh
#####################################################################
[bed_mesh] #for Beacon
algorithm: bicubic
bicubic_tension: 0.2
speed: 200
mesh_min: 40, 46.5
mesh_max: 310, 330
horizontal_move_z: 1
probe_count: 50, 50
zero_reference_position: 175,175
mesh_pps: 0
fade_start: 1.0
fade_end: 5.0
move_check_distance: 3
split_delta_z: .01

